<!DOCTYPE html>
<html lang="es">
<head>
    <title>md-vda</title>
    <link rel="icon" href="./images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <style>
        a {
            color: inherit; /* Hereda el color del texto de su contenedor o especifica un color diferente */
        }
        body {
            font-family: MS Gothic, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #fff;
            padding: 10px 20px;
            border-bottom: 1px solid #ccc;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .top-bar {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .top-bar div {
            display: flex;
            align-items: center;
        }
        .top-bar div img {
            height: 40px;
            margin-right: 10px;
        }
        nav {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            margin-top: 10px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            position: relative;
        }
        nav a::after {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 50%;
            border-right: 1px solid #ccc;
        }
        nav a:last-child::after {
            display: none;
        }
         .search-container {
            display: flex;
            align-items: center;
        }
        .search-container input {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px 0 0 3px;
        }
        .search-container button {
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-left: none;
            border-radius: 0 3px 3px 0;
            background-color: #ddd;
            cursor: pointer;
            font-family: MS Gothic, Arial, sans-serif;
        }
        .container {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h3 {
            text-align: center;
            margin-bottom: 20px;
        }
        .experiments-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 4 columnas */
            gap: 20px;
            justify-items: center;
        }
        .experiment {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            text-align: center;
        }
        .experiment img {
            width: 100px;
            height: 100px;
        }
        .experiment h5 {
            margin-top: 10px;
            font-size: 1.2em;
        }
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            .experiments-grid {
                grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas más pequeñas */
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="top-bar">
            <div>
                <img src="logo.png" alt="Delbiar Logo">
                <span>Manifiesto Digitalizado de VDA / md-vda</span>
            </div>
            <div class="search-container">
                <input type="text" placeholder="">
                <button>Ir</button>
            </div>
        </div>
        <nav>
            <a href="index.html">inicio</a>
            <a href="sobremi.html">sobre mí</a>
            <a href="proyectos.html">proyectos</a>
            <a href="textos.html">textos</a>
        </nav>
    </header>
    <div class="container">
        <h3>Estante de experimentos y proyectos</h3>
        <div class="experiments-grid">
            <div class="experiment">
                <img src="https://dev.bitview.net/bitview.png" alt="Experimento">
                <h5><a href="https://bvapichecker.netlify.app/">bvapichecker</a></h5>
            </div>
            <div class="experiment">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg" alt="Experimento">
                <h5><a href="https://drive.usercontent.google.com/download?id=1Q3rrxsexOrT53mGnyLyVC4ar4TNbN7hG&export=download&authuser=0&confirm=t&uuid=4fc46968-03c1-4130-b005-3bcf36dd7e41&at=APZUnTVd7GdN6AWYa-GM3YuffpWR%3A1720380949337">PRMPython.exe</a></h5>
            </div>
            <div class="experiment">
                <img src="experimentos.png" alt="Experimento">
                <h5>???</h5>
            </div>
            <div class="experiment">
                <img src="experimentos.png" alt="Experimento">
                <h5>???</h5>
            </div>
            <div class="experiment">
                <img src="experimentos.png" alt="Experimento">
                <h5>???</h5>
            </div>
            <div class="experiment">
                <img src="experimentos.png" alt="Experimento">
                <h5>???</h5>
            </div>
            <div class="experiment">
                <img src="experimentos.png" alt="Experimento">
                <h5>???</h5>
            </div>
            <div class="experiment">
                <img src="experimentos.png" alt="Experimento">
                <h5>???</h5>
            </div>
            <div class="experiment">
                <img src="experimentos.png" alt="Experimento">
                <h5>???</h5>
            </div>
            <div class="experiment">
                <img src="experimentos.png" alt="Experimento">
                <h5>???</h5>
            </div>
            <div class="experiment">
                <img src="experimentos.png" alt="Experimento">
                <h5>???</h5>
            </div>
            <div class="experiment">
                <img src="experimentos.png" alt="Experimento">
                <h5>???</h5>
            </div>
            <div class="experiment">
                <img src="experimentos.png" alt="Experimento">
                <h5>???</h5>
            </div>
            <div class="experiment">
                <img src="experimentos.png" alt="Experimento">
                <h5>???</h5>
            </div>
            <div class="experiment">
                <img src="experimentos.png" alt="Experimento">
                <h5>???</h5>
            </div>
            <div class="experiment">
                <img src="experimentos.png" alt="Experimento">
                <h5>???</h5>
            </div>
        </div>
    </div>
</body>
</html>
